Friendly folder icon customization/MainWindow.xaml

<Window x:Class="Friendly_folder_icon_customization.MainWindow"
        x:Name="MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize"
        >
    <Grid HorizontalAlignment="Left" Height="304" Margin="10,10,0,0" VerticalAlignment="Top" Width="501">

        <ListBox HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="100" Margin="0,105,0,0" IsEnabled="False">
            <ListBoxItem Content="Icon Library"/>
            <ListBoxItem Content="Icon Storage"/>
            <ListBoxItem Content="DLL Resource"/>
        </ListBox>
        <Image x:Name="CurrentIcon" Source="{Binding Path=DisplayedIcon.Bitmap}"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="267,216,0,-12" VerticalAlignment="Top" Width="100"/>
        <Frame x:Name="FrameView" Height="284" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="386"/>
        <Button x:Name="ClearButton" Content="Clear Icon" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>